{
  "pages":[
    "pages/index/index",
    "pages/cart/cart" ,
    "pages/shop/shop" ,
    "pages/user/user"  ,
    "pages/detail/detail",    
    "pages/other/other" 
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#0094ff",
    "navigationBarTitleText": "理发店",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "backgroundColor":"#ffc0cb",
    "pageOrientation": "auto"
  },
  "tabBar": {
    "color":"#000",
    "selectedColor":"#f75454",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/home.png",
        "selectedIconPath": "static/home-o.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "static/shop.png",
        "selectedIconPath": "static/shop-o.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/cart.png",
        "selectedIconPath": "static/cart-o.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "static/user.png",
        "selectedIconPath": "static/user-o.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
